spring.application.name=demo
spring.main.web-application-type=reactive
#spring.data.rest.basePath=/
#server.contextPath=/


#API Documentation
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/api-doc
springdoc.swagger-ui.tagsSorter= alpha