spring.application.name=Demo Application
spring.main.web-application-type=reactive

#API Documentation
springdoc.api-docs.path=/swagger
springdoc.swagger-ui.path=/api-doc
springdoc.swagger-ui.tagsSorter= alpha